# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:22:41  May 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:41  MAY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_J14 -to B[7]
set_location_assignment PIN_G15 -to B[6]
set_location_assignment PIN_F15 -to B[5]
set_location_assignment PIN_H14 -to B[4]
set_location_assignment PIN_F14 -to B[3]
set_location_assignment PIN_H13 -to B[2]
set_location_assignment PIN_G13 -to B[1]
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_F10 -to BLANK
set_location_assignment PIN_AF14 -to CLK
set_location_assignment PIN_E11 -to G[7]
set_location_assignment PIN_F11 -to G[6]
set_location_assignment PIN_G12 -to G[5]
set_location_assignment PIN_G11 -to G[4]
set_location_assignment PIN_G10 -to G[3]
set_location_assignment PIN_H12 -to G[2]
set_location_assignment PIN_D11 -to VSYNC
set_location_assignment PIN_B11 -to HSYNC
set_location_assignment PIN_A11 -to VCLK
set_location_assignment PIN_C10 -to SYNC
set_location_assignment PIN_J9 -to G[0]
set_location_assignment PIN_J10 -to G[1]
set_location_assignment PIN_A13 -to R[0]
set_location_assignment PIN_C13 -to R[1]
set_location_assignment PIN_E13 -to R[2]
set_location_assignment PIN_B12 -to R[3]
set_location_assignment PIN_C12 -to R[4]
set_location_assignment PIN_D12 -to R[5]
set_location_assignment PIN_E12 -to R[6]
set_location_assignment PIN_F13 -to R[7]
set_location_assignment PIN_AA14 -to RST
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_geo_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_memory -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_memory
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_memory -section_id instruction_memory
set_global_assignment -name EDA_TEST_BENCH_NAME data_memory -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_memory
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_memory -section_id data_memory
set_global_assignment -name EDA_TEST_BENCH_NAME decoder -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder -section_id decoder
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_Test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_test -section_id ALU_test
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_test -section_id eda_simulation
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name EDA_TEST_BENCH_NAME mux3_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux3_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux3_test -section_id mux3_test
set_global_assignment -name EDA_TEST_BENCH_NAME flopIF_ID_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopIF_ID_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopIF_ID_test -section_id flopIF_ID_test
set_global_assignment -name EDA_TEST_BENCH_NAME flopID_EX_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopID_EX_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopID_EX_test -section_id flopID_EX_test
set_global_assignment -name EDA_TEST_BENCH_NAME flopEX_MEM_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopEX_MEM_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopEX_MEM_test -section_id flopEX_MEM_test
set_global_assignment -name EDA_TEST_BENCH_NAME flopMEM_WB_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopMEM_WB_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopMEM_WB_test -section_id flopMEM_WB_test
set_global_assignment -name EDA_TEST_BENCH_NAME hazard_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hazard_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hazard_test -section_id hazard_test
set_global_assignment -name EDA_TEST_BENCH_NAME eqcmp_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id eqcmp_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME eqcmp_test -section_id eqcmp_test
set_global_assignment -name EDA_TEST_BENCH_NAME toparm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME toparm_tb -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_NAME controller_imem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controller_imem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_imem_tb -section_id controller_imem_tb
set_global_assignment -name EDA_TEST_BENCH_NAME top_ref_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_ref_tb -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_NAME top_geo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_geo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_geo_tb -section_id top_geo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/imem_tb.sv -section_id instruction_memory
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/imem.sv -section_id instruction_memory
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/instructions_file.mem -section_id instruction_memory
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/dmem_tb.sv -section_id data_memory
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/dmem.sv -section_id data_memory
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/rom.mem -section_id data_memory
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/decoder_tb.sv -section_id decoder
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/microprocessor/decoder.sv -section_id decoder
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/alu.sv -section_id ALU_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/alu_test.sv -section_id ALU_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/mux3_test.sv -section_id mux3_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/mux3.sv -section_id mux3_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/flopIF_ID_test.sv -section_id flopIF_ID_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/flopIF_ID.sv -section_id flopIF_ID_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/flopID_EX_test.sv -section_id flopID_EX_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/flopID_Ex.sv -section_id flopID_EX_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/flopEX_MEM_test.sv -section_id flopEX_MEM_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/flopEX_MEM.sv -section_id flopEX_MEM_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/flopMEM_WB_test.sv -section_id flopMEM_WB_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/flopMEM_WB.sv -section_id flopMEM_WB_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/microprocessor/hazard.sv -section_id hazard_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/hazard_test.sv -section_id hazard_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/eqcmp.sv -section_id eqcmp_test
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/eqcmp_test.sv -section_id eqcmp_test
set_global_assignment -name EDA_TEST_BENCH_FILE "C:/Users/Usuario/Documents/tec/ce4104-arquitectura-computadores/HDL-ARMv4-micro-arquitecture/Processor/hdl/top_arm.sv" -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE "C:/Users/Usuario/Documents/tec/ce4104-arquitectura-computadores/HDL-ARMv4-micro-arquitecture/Processor/tests/toparm_tb.sv" -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/rom.mem -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/instructions_file.mem -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/ref.mem -section_id toparm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/controller_memblocks_tb.sv -section_id controller_imem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/imem.sv -section_id controller_imem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/instructions_file.mem -section_id controller_imem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/microprocessor/controller.sv -section_id controller_imem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/top_ref_tb.sv -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/microprocessor/reference/top_ref.sv -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/instructions_file.mem -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/mem_blocks/rom.mem -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/generic_blocks/ref.mem -section_id top_ref_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/geo_isa/microarch/top.sv -section_id top_geo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/geo_isa/memories/instructions_file.mem -section_id top_geo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/geo_isa/memories/rom.mem -section_id top_geo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../hdl/geo_isa/generic_blocks/ref.mem -section_id top_geo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tests/geo/top_geo_tb.sv -section_id top_geo_tb
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../tests/geo/top_geo_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/microarch/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/microarch/microprocessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/microarch/hazard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/microarch/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/microarch/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/microarch/conditional.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/memories/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/memories/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/floprc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/flopenrc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/eqcmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdl/geo_isa/generic_blocks/adder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN OFF -to reset
set_instance_assignment -name AUTO_CLOCK_ENABLE_RECOGNITION ON -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top