transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/RAM.v}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/VGAController.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Umbral.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/SuperALU.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Sumador_Completo.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Sumador_1bit.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/StopCounter.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/RegMW.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/RegFD.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/RegEM.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/RegDE.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/PixProm.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Pipeline_ARM.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/PCreg.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Mux3.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Mux2.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Memory.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Hazard_Unit.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/flopenr.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/FlipFlop_SR.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Fetch.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Extend.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Execute.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Decode.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Control_Unit.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/ContadorNeg.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/Condition_Unit.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/BancoRegistros.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/ALU.sv}
vlog -sv -work work +incdir+D:/ArquiII/Proyecto#2 {D:/ArquiII/Proyecto#2/MemInst.sv}

